.timetable{
    padding-top: 10px;
    padding-left: 30px;
    font-family: sans-serif;
}
.header{
    color: #F8A531;
}

table {
    border: 4px solid rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border-collapse: collapse;
    overflow: hidden;
    background-color: rgba(25, 15, 40, 0.50);
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.05);
}

thead th {
    background: linear-gradient(to bottom, rgba(255, 179, 71, 0.08), rgba(255, 179, 71, 0.02));
    padding: 20px 50px;
    text-align: center;
    font-weight: 600;
    color: #ffb347;
    border-bottom: 1px solid #ffb34733;
    text-shadow: 0 0 8px rgba(255, 179, 71, 0.3);
}

tbody td, thead th:first-child {
    text-align: center;
    padding: 20px;
    border: 1px solid rgba(100, 80, 130, 0.3);
    border-top: none;
    border-bottom: none;
    color: #ffe6b3;
}

tbody td:first-child {
    background-color: rgba(255, 179, 71, 0.05);
    color: #f7ddc1;
    font-weight: 500;
}

tr:nth-child(even) {
    background-color: rgba(35, 25, 50, 0.5);
}

/* done */
@keyframes pulseAnimation {
    0% {
        background-color: #ffcc80; 
    }
    50% {
        background-color: rgba(100, 80, 130, 0.3);
    }
    100% {
        background-color: #ffcc80; 
    }
}
.highlight{
    background-color: #b1c1b9;
    animation: pulseAnimation 2s infinite;
    cursor: pointer;
}
/* new */
.timeslot-start{
    border-top: 1px solid rgba(100, 80, 130, 0.3);
}
/* new_1 */
.selected{
    background: linear-gradient(90deg, #ffcc80 0%, #ffb347 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);

}

.selected:has(.task-span){
    background: linear-gradient(90deg, #ffb347 0%, #f37335 100%);
}



/* done_2 */

.add-mod, .calendar{
    background-color: rgba(35, 25, 50, 0.5);
    width: 400px;
    height: fit-content;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    text-align: left;
    border-radius: 15px;

    position: relative;      
    overflow: visible;       
    z-index: 2;  
}


.mod-search{
    margin-top: auto;
    padding: 8px 12px;
    width: 90%;
    height: 30px;
    border-radius: 5px;
    color: rgba(100, 80, 130);
    font-size: 16px;
    font-weight: bold;
}

.mod-search:focus{
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.color-box{
    width: 23px;
    height: 23px;    
    background-color: #f37335;
    border-radius: 4px;
    border: 1px solid #ffb347;
}

.mod-card, .calendar-item, .task-card{
    display: flex;
    align-items: center;
    margin-top: 20px;
    color: white;
    width: 100%;
}


.mod-info, .item{
    margin-left: 15px;
    display: flex;
    flex-direction:column
}

.mod-title, .task-title{
    cursor: pointer;
}

.mod-title:hover, .task-title:hover{
    text-decoration: underline #ffb347 solid 3px;
}

.mod-sub{
    font-size: 14px;
    margin-top: 5px;
}

.mod-action{
    margin-left: auto;
    display: flex;
    margin-right: 15px;
}
.icon{
    border: 1px solid #f37335;
    border-radius: 4px;
    padding: 6px;
    margin-left: 7px;
    align-items: center;
    cursor: pointer;

    position: relative;
}

.icon:hover{
    background-color: #ffb347;
}


/* calendar */
.content-wrapper{
    display:flex;
    gap: 40px;
    flex-wrap: wrap;
}


.calendar{
    width: 400px;
}


.calendar-item.active .color-box{
    background-color: rgba(35, 25, 50, 0.5);
    border: 1px solid #ffb347;
}

.calendar-item.active .color-box-task{
    background-color: rgba(35, 25, 50, 0.5);
    border: 1px solid #ffb347;
}

/* done3 */
.section-header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
}

.dropdown-button{
    font-size: 18px;
    background: transparent;
    padding: 0 5px;
    color: #F8A531;
    border: none;
    cursor: pointer;
}
.dropdown-container{
    position: relative;
    z-index: 3;
}
.dropdown-menu{
    margin-top: 5px;
    position: absolute;
    background-color: white;
    border: 2px solid #ffb347;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow: visible;
    z-index: 10;
}

.dropdown-item{
    padding: 8px 12px;
    color: rgba(100, 80, 130);
    cursor: pointer;
}

.dropdown-item:hover {
  background-color: rgb(203, 194, 216);
}
.dropdown-input {
  padding: 8px 12px;
  border: none;
  outline: none;
  color: rgba(100, 80, 130);
  font-size: 16px;
}

.span-name{
    color:rgba(100, 80, 130);
    font-weight: 600;
}

.task-input {
    padding-top: 2px;
    margin-top: 5px;
    width: 40%;
    height: 30px;
    border: none;
    outline: none;
    flex:content;
    color: rgba(100, 80, 130);
    background-color: rgb(203, 194, 216);
    padding: 4px;
    border-radius: 8px;
}

.task-info, .task-info-2{
    padding-left: 7px;
    align-items: center;
    justify-content: space-between;
    color: rgba(100, 80, 130);
    gap: 10px;
    margin:6px;
}

.task-info-2{
    color: white;
    align-items: normal;
}
.task-label{
    width: 60%;
}

.feature-card{
    color: white;
}
.color-box-task{
    width: 23px;
    height: 23px;    
    background-color: #ffcc80;
    border-radius: 4px;
    border: 1px solid #ffb347;
}

.task-info-item{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 15px;
}

.task-item{
    border: none;
    color: rgba(100, 80, 130);
}

.task-info button{
    color:white;
    background-color:rgb(203, 194, 216);
    border: none;
    padding: 7px;
    border-radius: 7px;
    margin-bottom: 5px;
    cursor: pointer;
}

.task-info button:hover{
    color:rgba(100, 80, 130);
}

.chat-toggler{
    cursor: pointer;
    padding: 5px;
    background-color: #352741 ;
    border-radius: 50%;
    position: fixed;
    bottom: 20px;
    right: 30px;
    border: 1px solid #ffb347;
}

.chat-container, .chat-container-active {
    position: fixed;
    right: 80px;
    bottom: 70px;
}

.chat-container-active{
    z-index: 10;
}
.right-group {
    gap: 20px ;
    display: flex;
    flex-direction: column;
}
.game-3d-layout{
    height: 150px;
}
@media (min-width: 1280px){
    .game-3d-layout{
        flex: 1;
        width: 70%;
    }
}
.calendar .header, .add-mod .header{
    margin-top: 20px;
    margin-bottom: 20px
}
.calendar-wrapper{
    display:flex;
    flex-direction: row;
}
.header-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.div-button{
    display: flex;
    margin-top: 0;
}
.submit, .submit-2{
    font-size: 20px;
    background: linear-gradient(90deg, rgba(35, 25, 50, 0.5) 0%, rgba(100, 80, 130, 0.5) 100%);;
    color: white;
    height: 60px;
    width: 125px;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 50px;
}

.submit-2{
    margin-right: 50px;
}

.submit:hover, .submit-2:hover{
    color:#f37335;
}
